<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, intro, igor, verhov, about, portfolio" >
    <meta name="description" content="Повесить на стену и сравнивать с текущим резюме: сделай, чтобы стало вот ТАК!">

    <title>Сайт-визитка Игоря Верхова, год 2025(проект)</title>
</head>
<body>

    <h1>Здравствуйте, я &ndash; Игорь Верхов</h1>
    <img src="pics/helmet_img1.jpg" alt="здесь должно быть моё фото из последней командировки" width="250">
        
    <hr>
    <p>
        Помимо этого сайта, у меня есть 
        <a href="https://t.me/iverhov" target="_blank"><strong>Telegram</strong></a> и
        <a href="mailto:igor@verhov.ru" target="_blank"><strong>E-mail</strong></a>
    </p>
    <p>
        Я WEB-разработчик, Full-Stack, то есть и Front-End, и Back-End. <br>
        Работаю во фрилансе, соло или в команде на контрактой основе.<br>
        <br>
        Осуществляю разработку сайтов целиком, "под ключ", <br>
        при необходимости &ndash; с детальной <strong>удалённой</strong> настройкой операционной системы или виртуальной среды на сервере.<br>
        <br>
        Также разберусь с функционалом уже существующего сайта(доработка, отладка, профилирование, оптимизация).<br>
        Например, по желанию заказчика могу доказательно(на основании замеров) продемонстировать, в каком месте существующая структура <br>
        программно-аппаратного обеспечения упирается в предельную пропускную способность (железа, базы данных, морды-фронтенда, и т.д.), <br>
        и когда настало время эту структуру менять; <br>
        также где есть слабые места в системе безопасности, требующие вмешательства, пока не поздно.
        <br>
        <!--Как и что именно менять &ndash; тоже продемонстирую, за отдельную оплату.<br>-->
        <br>
        Умею создавать ботов на Erlang/Elixir, Go и Python. Под любые доступные платформы, такие как Telegram, VK, или ваш сайт. <br> 
        Назначение ботов &ndash; переговоры, или предложение готового решения типовых задач(экспертная система).<br>
        Присоединив к боту накопленную уже на данный момент базу знаний, могу существенно расширить диапазон предлагаемых решений. <br>
        <!--при условии постоянной обратной связи с заказчиком и наличии каких-бы то ни было объективных качественных или количественных критериев оценки результата.<br>-->
        <br>
        <br>
        Не все мои клиенты будут рады описанию того, кто и как именно сделал их сайт, иногда это просто запрещено озвучивать по договору.<br>
        К таким моментам отнощусь с пониманием.<br>
        На этом сайте представлены <em>некоторые</em> мои работы(open-source и closed-source), которые выставлять можно и даже нужно. <br>
        Если интересно &ndash; милости прошу.
    </p>
    <hr>
    <h3>Мой стек технологий:</h3>
        <ul style="list-style-type:square">
            <li>HTML, HTMLX, CSS, XML, YAML, JSON</li>
            <li>Javascript, React.js, Node.js, Vue.js</li>
            <li>Typescript, Angular, Nest.js, AdonisJS</li>
            <li>Erlang, N2O, Nitrogen</li>
            <li>Elixir, Phoenix, Dynamo, Hedwig, Weber</li>
            <li>Go, Beego, labstack/Echo; sqlx, GORM, Orb; gorilla/mux, Chi, Gin</li>
            <li>Python, Django, Flask, CherryPy, Bottle</li>
            <li>Lua, OpenResty, Lapis, Orbit</li>
            <hr>
            <li>OS: Linux, FreeBSD, OpenBSD, NetBSD</li>
            <li>Virtualization: KVM, VirtualBox, OpenVZ, bhyve</li>
            <li>Containers: Docker, LXD/LXC, jails</li>
            <hr>
            <li>Web Servers: Apache, Nginx, lighttpd</li>
            <hr>
            <li>SQL: Postgresql, MySQL, MariaDB, SQLite</li>
            <li>NoSQL: MongoDB, Redis, CouchDB</li>
        </ul>
        <hr>
        Иностранные языки<br>
        English: Upper Intermediate(B2)<br>
        <hr>
        <hr>

        <h3>Опыт работы</h3>
        <table border="1" width="550">
            <thead>
                <th>место работы</th>
                <th>годы работы</th>
                <th>должность</th> 
            </thead>
            <tbody>
                <tr>
                    <td>МИФИ</td>
                    <td>2012.01-2014.02</td>
                    <td>аспирант</td>
                </tr>
                <tr>
                    <td>Институт точной механики и вычислительной техники</td>
                    <td>2014.09-2017.11</td>
                    <td>младший научный сотрудник</td>
                </tr>
                <tr>
                    <td>Сколково</td>
                    <td>2017.12-2024.01</td>
                    <td>разработчик системного ПО и микросхем</td>
                </tr>
                <tr>
                    <td>фриланс</td>
                    <td>2023.10-</td>
                    <td>WEB-разработчик, Full-Stack</td>
                </tr>

            </tbody>
            <tfoot>
    
            </tfoot>
    
        </table>   
        <hr>
            В свободное от программирования время я занимаюсь:
            <ul>
                <li>охотой</li>
                <li>изучением истории, современной и средневековой</li>
                <li>историческим фехтованием</li>
                <li>игрой в кегельбан</li>
            </ul>
            
            Если у Вас есть ко мне вопросы и предложения, можете смело отправить их мне на
            <a href="mailto:igor@verhov.ru" target="_blank">почту</a>, <br>
            или через форму ниже. <br>
            <br>
            <div>
                <label for="special_label_text">Ваше имя:</label>
                <input type="text" id="special_label_text"  placeholder="Представьтесь, пожалуйста. Мне важно знать, как к Вам обращаться."
                size="105"
                >
            </div>
            <div>
                <label for="special_email_text">E-mail для обратной связи:</label>
                <input type="email" id="special_email_text" 
                placeholder="примерно так: a@b.c"
                size="60"
                >
            </div>
            <div>
                <label for="special_message"><strong>Что бы Вы хотели обсудить?</strong><br>
                </label>    
                <textarea name="message" id="special_message" cols="80" rows="30" placeholder="Здесь текст сообщения, проверьте перед тем, как отправить, исправить будет нельзя."></textarea>
            </div>
            <button>
                Отправить сообщение!
            </button>
    
            
            
    
    <hr>

</body>
</html>